/*
状态对象:存储所有组件共用的数据变量
重点:
1.定义变量名时要和api/index中定义的接口函数的函数名保持相同;
2.所有定义的变量包括以下几种类型，(1):需要在给服务器发送ajsx请求时，传递给服务器的数据；(2):服务器响应回来的数据然后更新到state定义的变量中。
 */
export default {
  latitude: 40.10038, // 纬度
  longitude: 116.36867, // 经度
  address: {}, //地址相关信息对象
  categorys: [], // 食品分类数组
  shops: [], // 商家数组
  userInfo: {}, // 用户信息
  goods: [], // 商品列表
  ratings: [], // 商家评价列表
  info: {}, // 商家信息
  cartFoods: [], // 购物车中食物的列表
  searchShops: [] // 搜索得到的商家列表
};
